\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{eurosym}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\renewcommand{\baselinestretch}{1.1} % 1.5 denotes double spacing. Changing it will change the spacing
\DeclareMathOperator{\dis}{d}

\title{BAGmovies}								
\author{Maria Teresa Chietera}								
\date{12th November 2015}											

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.75]{ub.png}\\[1.0 cm]	
	\textsc{\large Intelligent System Project\\Second Project Document}\\[0.5 cm]				
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Author:}\\
			\theauthor
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
		\end{flushright}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}
\newpage

\newpage
\thispagestyle{empty}
\mbox{}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\listoffigures

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\abstract{}

In this document I will introduce the aims of the project I am developing for the Intelligent System Project course.

In order to better catch the scope of the course, I chose to collaborate with a raising start-up, the \texttt{BAGmovies}\cite{bm} company, and develop the artificial intelligence part of their platform creating a recommendation engine for movies.

In the next sections, I will provide some details of the project. In the first section, I will describe the real problem we want to address. In the second one, I will do an overview about the requirement analysis of the intelligent system I am supposed to develop. In the third part, I will furnish an initial functional architecture. In the fourth one, I will delineate what are the subtasks and some of the possible solving methods and for each of the them. In the fifth part, I will provide an initial scheduling of the work. Finally, in the last part I will show a basic interface mock-up.

\newpage
\newpage
\section{Why BAGmovies?}

Ever found yourself in front of the TV wondering what to watch?

With more than 30,000 TV channels and 50,000 new movies a year, choosing becomes a burning issue.
Yet, most content providers seem not to acknowledge this issue since none of them can talk about any movies because they are limited to the movies and series they commercialise.
Furthermore, tastes are not a matter of majorities and that is why a system that understand you and lets you select who trust is needed.
BAGmovies is born to address the fatigue that we all had to find a pleasing movie to watch.

\section{Requirement Analysis}

As said, I chose to collaborate with an existing start-up company and integrate an intelligent recommendation system on their existing front-end platform already available on-line\cite{bm}. In Figure \ref{hp}, it can be seen the website's homepage.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.45]{front.png}
\caption{BAGmovies.com homepage}
\label{hp}
\end{figure}

The set of subtasks the platform will provide the user are:
\begin{itemize}
\item login through either an Facebook or Twitter account or a simple email address
\item consult all possible information about a movie
\item connect with friends and choose which profiles trust
\item share reviews
\item get personalised recommendations
\item provide information about where to see the movie
\end{itemize}

At the moment, the recommendation engine only works showing the movies better rated by the totality of the users.
My main work will be making it 'intelligent' and adapt the advices to the preference profile of the user just like explained in the next section. 

Potentially, the project can be infinitely extended.
Further features could consist in extracting ratings and reviews by Social Network exploiting natural languages techniques, making the reviews' collection process lighter and almost invisible for the user.

\section{Functional Architecture of the System}

As can be seen in Figure \ref{fa}, the project outline is pretty simple. The idea is simply draw the available data about users, reviews and movies from the database and combine them in order to produce a list of possible contents a particular user may want to watch in a both efficient and effective way. Until 31 August 2015, the platform counted 1603 signed users, 17829 reviews and 30000 indexed movies.

Here there are the format of the above mentioned entities:
\begin{itemize}
\item \texttt{user ('id', 'name', 'surname', 'country', 'age')}
\item\texttt{movie('id', 'movie\_id', 'title', 'year', 'country', 'director', 'cast', 'description', 'category')}
\item\texttt{review ('user\_id', 'movie\_id', 'score')}
\end{itemize}


\begin{figure}[htbp]
\centering
\includegraphics[scale=0.45]{BM.png}
\caption{Functional Architecture of the Recommendation Engine}
\label{fa}
\end{figure}

\section{Strategy Outline}

In order to achieve our goal, the idea is combining different independent layers of Machine Learning techniques and build an hybrid engine able to mix user-based collaborative filtering approaches, item-based collaborative filtering approaches and more traditional ranking systems based on previous reviews and other external attributes.

We can systematize our strategy in the following subsections.

\subsection{Top-rated Approach}

A 'top-rated approach' can even be the primary form of recommendation in order to temporally overcome the 'cold start' problem, namely the initial situation for which a system does not have a lot of data on which rely on. By default, if a user has no recommendations available, the system will simply recommend the most popular and the most rated contents.

\subsection{Social Approach}

As a 'social approach' we mean finding similarity among users, trying to identify different preference profiles and allowing the user to chose who trust.

A collaborative filtering algorithm usually works by extracting a smaller set of users, among the large group of available consumers, with tastes similar to yours. It look at the other things they like and combines them to create a ranked list of suggestion. Of course, there are several different ways of deciding which people are similar and combining their choices to make a list. The most two people have preferences in common, the more similar their preference profiles are. Several methods can be used in order to solve this subtask.

Until now I investigated on the following metrics about which is worth to be used in order to find similarity between users using their previous rates:
\begin{itemize}
\item \texttt{Euclidean distance}: intuitive but it does not fit well for not normalized data. In this equation,(x,y) refers to the data objects, n is the total number of attributes.
\[
\dis(\mathbf{x},\mathbf{y}) =  \sqrt{\sum\limits_{i}^n ( \mathbf{x_{i}} - \mathbf{y_{i}})^2}
\]
\item\texttt{Pearson Correlation Coefficient}: in this case the accuracy of the score increases when data is not normalized. In essence, the Pearson Correlation score finds the ratio between the covariance and the standard deviation of both objects.
$$\rho(\mathbf{X},\mathbf{Y}) = \frac{{\bf
Cov}(\mathbf{X},\mathbf{Y})}{\sqrt{{\bf Var}(\mathbf{X}){\bf Var}(\mathbf{Y})}}$$
In this equation the (X,Y) refers to the whole common dataset.
\end{itemize}

\subsection{Associative Approach}

Aware of the fact that the strategy of comparing every user with every other user and then comparing every movie each user has rated can be pretty inefficient in cases with very large datasets, I continued exploring an item-based collaborative filtering approach, namely finding similarity among the movies. 
Basically, the philosophy is "people who liked this also like these".

In our case, we are considering to exploiting a sort of ‘Similarity Matrix’, trying to cluster items that people have ranked in common.

It will also has the advantage of allowing many of the calculation execution in advance, for example once a week, so that a user needed of recommendation can get them more quickly.  Since our dataset is not enough labelled, we only have available the classical general movies information and a too sparse attribute indicating the type of the movie, another interesting idea could be to try to inferring further knowledge by other sources such as the plot’s field or the textual review field semantic released by the Web's users.

Another strategy that is worth exploring is the Case-Based approach, a problem solving technique by re-using past cases and experiences to find a solution. The main issue here is assigning indexes to cases in order facilitate their retrieval. For this particular application, the problem would be identify the attributes able to better discriminate the dataset and quickly provide a research regarding which content a users' subset prefer implementing a sort of decision tree. The usage of this method would provide a precious help in selecting 'similar users' and analyse what they like and increment the system's performance.

\subsection{Tag-based Approach}

Finally, we want to merge what obtained so far with a classical tag-based approach weighting the recommendation with environmental information such as the top-seen or top-rated movies of the moment, the weather, the season and all those factor that may influence the pleasantness of watching a given film.
Further features could consist in extracting additional attributes from description and textual reviews in order to better discriminate the contents. 


\section{Initial Project Scheduling}

Taking in account the work done so far, I can list a rough estimation of the project's scheduling, graphically represented in the timeline of Figure \ref{tl}. In light blue I indicated the work still to be done and I can expect to end the first implementation part within the end of the year.

\begin{figure}[htbp]
\centering
\includegraphics[width=100mm]{timeline.png}
\caption{Expected timeline}
\label{tl}
\end{figure}

\section{Software Prototype}

At the moment I am working at the implementation of the Similarity Matrix code that aims to find the similarity among movies taking into account common users' ratings, but I still do not have an executable code to show.
In Figure \ref{prototype}, can be seen a graphical mock-up of the recommendation page of the website.

\begin{figure}[htbp]
\centering
\includegraphics[width=100mm]{prototype.png}
\caption{Mock-up}
\label{prototype}
\end{figure}

\newpage
\begin{thebibliography}{1}
\bibitem{bm} http://bagmovies.com
\end{thebibliography}

\end{document}
