%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Head matter - can we try to be consistent on
% included packages
\documentclass{beamer}

\mode<presentation>
\useoutertheme{infolines}
\setbeamertemplate{footline}{\hspace*{.5cm}\scriptsize{\insertshorttitle
\hspace*{50pt} \hfill\insertframenumber\hspace*{.5cm}}\\
\vspace{9pt}}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Formatting for title page
\title{Intelligent System Project}
\institute{Second Midterm Project Document}
\author{Maria Teresa Chietera}
\titlegraphic{\includegraphics[width=40mm]{1.jpg}}
\date{21th January 2015}

\setbeamertemplate{footline}[text line]{%
  \parbox{\linewidth}{BAGmovies.com\hfill\insertshortauthor}}
\setbeamertemplate{navigation symbols}{}

\begin{document}

{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1} 

\begin{frame}{Problem we solve}
\begin{center}
    \includegraphics[width=100mm]{front.png}
\end{center}
\begin{itemize}
  \item more than 30,000 TV channels and 50,000 new movies a year
  \item where to watch them legally?
\end{itemize}
\end{frame}

\begin{frame}{Requirement Analysis of the Project}
\begin{center}
    \includegraphics[width=50mm]{whole.png}
\end{center}
\begin{itemize}
\item consult all possible information about a movie
\item connect with friends and choose which profiles trust
\item know where to watch it
\item get personalised recommendations
\item share reviews
\end{itemize}
\end{frame}

\note{Everything you want}

\begin{frame}{Solution Design - an Hybrid Engine}
\begin{center}
    \includegraphics[width=50mm]{solution.png}
\end{center}
\begin{itemize}
\item top-reviewed 
\item tag-based 
\item associative filtering
\item collaborative filtering
\end{itemize}
\end{frame}
%\item discriminate through movies' attributes 
%\item find similarity between movies 
%\item find similarity between users' profiles

\begin{frame}{Collaborative Filtering}
\begin{columns}[T]
    \begin{column}{.4\textwidth}
    
    \begin{block}{Person Correlation Coefficient}
	\begin{itemize}
		\item best-fit line
		\item corrects for grade inflation 
		\item cold start
		\item expensive if real-time 
		\item big computation in advance 
	\end{itemize}
    \end{block}
    
    \end{column}
    \begin{column}{.5\textwidth}
% Your image included here
    \includegraphics[width=\textwidth]{pearson.png}
    $$\rho(\mathbf{X},\mathbf{Y}) = \frac{{\bf
Cov}(\mathbf{X},\mathbf{Y})}{\sqrt{{\bf Var}(\mathbf{X}){\bf Var}(\mathbf{Y})}}$$
    \end{column}
\end{columns}
\end{frame}

\begin{frame}{Associative Filtering}
\begin{columns}[T]
\begin{column}{.5\textwidth}
    \includegraphics[width=40mm]{SM.png}
    \end{column}
    \begin{column}{.4\textwidth}
    \begin{block}{Similarity Matrix}
	\begin{itemize}
		\item matrix elaboration 
		\item movies' correlation do not need high maintenance
		\item big computation in advance 
		\item smaller real time computation 
	\end{itemize} 
    \end{block}
    \end{column}   
\end{columns}
\end{frame}

\begin{frame}{Functional Architecture of the Intelligent System}
\begin{figure}
\begin{center}
    \includegraphics[width=70mm]{fa.png}
\end{center}
\end{figure}
\centering 1603 signed users, 17829 reviews and 30000 movies
\end{frame}

\begin{frame}{Further extension}
\begin{columns}[T]
    \begin{column}{.3\textwidth}
    \begin{block}{Base-Case approach}
	\begin{itemize}
		\item quick access 
	\end{itemize} 
    \end{block}
    \begin{block}{Tag-based approach}
	\begin{itemize}
		\item labels inference 
	\end{itemize} 
    \end{block}
    \begin{block}{Hadoop}
	\begin{itemize}
		\item efficiency, fault tolerance, scalability 
	\end{itemize} 
    \end{block}
            \end{column} 
    \begin{column}{.3\textwidth}
    \includegraphics[width=50mm]{hp.jpg}

        \end{column} 

\end{columns}
\end{frame}

\begin{frame}{Economic Cost Analysis}
\begin{center}
    \includegraphics[width=70mm]{cost.png}
\end{center}
\end{frame}

\begin{frame}{Sustainability/Environmental Analysis}
\begin{center}
    \includegraphics[width=90mm]{env.jpg}
\end{center}
\end{frame}

\begin{frame}{Work schedule}
\begin{center}
    \includegraphics[width=80mm]{timeline.png}
\end{center}
\end{frame}

\begin{frame}{Timesheet}
\begin{center}
    \includegraphics[width=70mm]{ts.png}
\end{center}
\end{frame}

\begin{frame}
\centering Thank you for your attention
\end{frame}

\end{document}
