\documentclass[12pt]{article}
\usepackage{tabularx} % newcolumntype 
\usepackage[english]{babel}
\usepackage{url}
\usepackage{eurosym}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage[table]{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{tabularx}
\usepackage{enumitem}

\setlist{nolistsep}
\definecolor{blu}{HTML}{007BA7}

\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\arraystretch}{1.5}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\renewcommand{\baselinestretch}{1.1} % 1.5 denotes double spacing. Changing it will change the spacing
\DeclareMathOperator{\dis}{d}

\title{BAGmovies}								
\author{Maria Teresa Chietera}								
\date{14th December 2015}											

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.75]{ub.png}\\[1.0 cm]	
	\textsc{\large Intelligent System Project\\Second Project Document}\\[0.5 cm]				
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Author:}\\
			\theauthor
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
		\end{flushright}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}
\newpage

\newpage
\thispagestyle{empty}
\mbox{}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\listoffigures

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\abstract{}
In this document I will introduce the aims of the project developed for the Intelligent System Project course.

In order to better catch the scope of the course, I chose to collaborate with a raising start-up, the \texttt{BAGmovies}\cite{bm} company, and realize the artificial intelligence part of their platform creating a recommendation engine for movies.

In the next sections, I will provide some details of the project. In the first section, I will report the Executive Summary. In the second one, I will furnish the User's Manual, describing the different functionalities and the interactions of the system and giving an example of use. In the third part, I will provide the Functional Architecture of the engine. In the fourth one, I will delineate the Solution Design, the strategy used in order to solve the problem and some possible future extentions. In the fifth part, I will give and Economical Cost Analysis. In the sixth, I will briefly talk about the Sustainability aspect. Finally, in the last two sections, I will show both the final Timeline and Time-sheet.

\newpage
\newpage

\section{Executive Summary}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.50]{problem.png}
\end{figure}

Ever found yourself in front of the TV wondering what to watch? With more than 30,000 TV channels and 50,000 new movies a year, choosing what is becomes a burning issue. Yet, most content providers seem not to acknowledge this issue since none of them can talk about any movies because they are limited to the movies and series they commercialise. Furthermore, tastes are not a matter of majorities and that is why a system that understand you and lets you select who trust is needed.

BAGmovies is born to address the fatigue that we all had to find a pleasing movie to watch. In order to address this problem, we thought about a platform able to recommend movies and provide personalized pieces of advice to its users, exploiting different machine learning techniques.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.50]{solution.png}
\end{figure}

At the moment the platform has 1,603 signed up users and 17,892 user reviews.

In the next months the company aims to spread is domain in the all European mainland.

In Figure \ref{rev} is shown the chart representing the predicted evolution in a 5 years period of the platform costs with respect to revenues and also reporting the trend of the EBTIA factor - namely Earnings before Interest, Taxes and Amortization - a financial indicator widely used as a measure of efficiency and profitability. The estimation includes all the development costs such as programmers remuneration, servers, databases and communication strategy.
 \begin{figure}[htbp]
\centering
\includegraphics[scale=0.45]{rev_cost.png}
\caption{Cost, Revenues and EBTIA in a 5 years plan}
\label{rev}
\end{figure}

\newpage
\newpage
\section{User's Manual}

\subsection{Description of the different functionalities of the IP System}
As said, I chose to collaborate with an existing start-up company and integrate an intelligent recommendation system on their existing front-end platform already available on-line\cite{bm}. In Figure \ref{hp}, it can be seen the website's homepage.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.45]{front.png}
\caption{BAGmovies.com homepage}
\label{hp}
\end{figure}

The set of subtasks the whole platform will provide the user are:
\begin{itemize}
\item login through either an Facebook or Twitter account or a simple email address
\item consult all possible information about a movie
\item connect with friends and choose which profiles trust
\item share reviews
\item provide information about where to legally see the movie
\item get personalised recommendations (the recommendation engine)
\end{itemize}

At the moment, the platform available online only works showing the movies better rated by the totality of the users.

My work consisted in making the recommendation engine 'intelligent' and adapt the advices to the preference profile of the user just like explained in the next sections. 


\subsection{Examples of use}

So far, I only worked on the algorithm without interface it with the actual platform so the executable will simply print the list of the recommended movies in the standard output.
You can test the algorithm simply by firstly running the \texttt{build\_mxs.sh} script, that computes the big computations and builds the two similarity matrices, and than running the \texttt{rt\_query.sh} one and indicating the id of the user who wants to obtain the recommendation.

In the Figure \ref{out}, it can be seen an example of the list of movies produced after running the two executable files and indicating, for example, the id of the user 3. The output shows first the movies produced from the collaborative, than from the associative analysis and finally the definitive result.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.50]{out.png}
\caption{An output example}
\label{out}
\end{figure}

\subsection{Interactions of the system}

As said, the recommendation engine simply takes in input the user's id and provides in output the customized list of movies that the user could like.

In the project folder there are 5 python scripts: 

\begin{itemize}
\item \texttt{recommendation\_data.py}: a small dataset useful for the debugging procedure
\item \texttt{ratings\_to\_movies\_mx.py}: builds the matrix relating movies for their similarity
\item \texttt{ratings\_to\_users\_mx.py}: builds the matrix relating users for their similar tastes
\item \texttt{rt\_associative\_filtering.py}: obtains a list of movies similar to those already seen by the user
\item \texttt{rt\_collaborative\_filtering.py}: obtains a list of movies seen by other similar users
\item \texttt{rec\_merge.py}: the actual engine of the system, merges the two resulting lists obtained with the two different approaches
\end{itemize}

There are also 2 bash scripts:

\begin{itemize}
\item \texttt{build\_mxs.sh}: starts the big-computation part building the two matrices and saving them in two files
\item \texttt{rt\_query.sh}: interrogates real time the matrices, obtaining the two recommendation lists and combining their results together
\end{itemize}


\section{Technical/System Manual}

\subsection{Functional Architecture of the System}

As can be seen in Figure \ref{fa}, the recommendation engine's outline is pretty simple. The idea is simply draw the available data about the reviews released by the users from the database and combine them in order to produce a list of possible contents a particular user may want to watch in a both efficient and effective way. In the next section I will better explain how those data are actually combined.

Until 31 August 2015, the platform counted 1603 signed users, 17829 reviews and 30000 indexed movies.

Here there are the format of tables available in the company database:
\begin{itemize}
\item \texttt{user ('id', 'name', 'surname', 'country', 'age')}
\item\texttt{movie('id', 'movie\_id', 'title', 'year', 'country', 'director', 'cast', 'description', 'category')}
\item\texttt{review ('user\_id', 'movie\_id', 'score')}
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.45]{fa.png}
\caption{Functional Architecture of the Recommendation Engine}
\label{fa}
\end{figure}

\section{Solution Design}

In this section I will explain how the algorithm actually works. 

In order to achieve our goal, we combined different independent layers of Machine Learning techniques and build an hybrid engine able to mix user-based collaborative filtering approaches, item-based collaborative filtering approaches and more traditional ranking systems based on previous reviews and other external attributes.

We can systematize our strategy in the following subsections.

\subsection{Top-rated approach}

A 'top-rated approach' can even be the primary form of recommendation in order to temporally overcome the 'cold start' problem, namely the initial situation for which a system does not have a lot of data on which rely on. By default, if a user has no recommendations available, the system will simply recommend the most popular and the most rated contents.
I actually did not implemented this part since already embedded in the existed platform.


\subsection{Collaborative-filtering approach}

As a 'Collaborative-filtering approach' we mean finding similarity among users, trying to identify different preference profiles and allowing the user to chose who trust.

A collaborative filtering algorithm usually works by extracting a smaller set of users, among the large group of available consumers, with tastes similar to yours. It look at the other things they like and combines them to create a ranked list of suggestion. Of course, there are several different ways of deciding which people are similar and combining their choices to make a list. The most two people have preferences in common, the more similar their preference profiles are. 

Several methods can be used in order to solve this subtask. After a study regarding the different possible similarity metrics, I decided to adapt the Pearson Correlation Coefficient for its property of increasing the accuracy of the score when data are not normalized. In essence, the Pearson Correlation score finds the ratio between the covariance and the standard deviation of both objects.
$$\rho(\mathbf{X},\mathbf{Y}) = \frac{{\bf
Cov}(\mathbf{X},\mathbf{Y})}{\sqrt{{\bf Var}(\mathbf{X}){\bf Var}(\mathbf{Y})}}$$
In this equation the (X,Y) refers to the whole common dataset.

Once calculated all the similarity scores between users, the algorithm can simply infer which movies the user could like simply looking at the ranking of the other most similar users.

\subsection{Social (Associative) approach}

The second strategy we decided to use is the item-based collaborative filtering approach, namely finding similarity among the movies. 
Basically, the philosophy is "people who liked this also liked that, so they probably are similar".

In order to do that, we exploited a sort of ‘Similarity Matrix’, trying to cluster items that people have ranked in common.
It basically works by making the dot product of the matrix \texttt{user x movies}, extracted by the \texttt{review} dataset for its translated one in order to obtain a resulting matrix \texttt{movies x movies} that relates them.

Once done, multiplying the obtained similarity matrix for the single user's history will be enough to obtain a \texttt{1 x movies} matrix indicating the similarity of each movie with respect to the past preferences of the user. 

\subsection{The resulting hybrid approach}

The actual recommender engine operates mixing the previous two approaches and exploiting both the information extracted regarding the similarity between users and movies.

The algorithm fist computes the matrix \texttt{user x user} of all the Pearson coefficient between users, than computes the \texttt{movies x movies} matrix aiming to relate movies.
Second, once giving the user for which we want to build the list real-time, the algorithm selects the most similar users and their tastes and the most similar movies, different from the ones the user already rated, and just mixes the two results.


This approach has the big advantage of selecting movies in a more customized way, with respect to using a single approach. Furthermore, it allows to compute most of the big operations in advance, building the matrices for example only once a week, so that a user needed of recommendation real-time can get them more quickly by interrogating them.  

\subsection{Further extension}

For a matter of time, I did not go on investigating other techniques and improving the system but here there are some possible extensions of the algorithm.

A strategy that would have worth explored is the Case-Based approach, a problem solving technique by re-using past cases and experiences to find a solution. The main issue here is assigning indexes to cases in order facilitate their retrieval. For this particular application, the problem would be identify the attributes able to better discriminate the dataset and quickly provide a research regarding which content a users' subset prefer implementing a sort of decision tree. The usage of this method would provide a precious help in selecting 'similar users' and analyse what they like and increment the system's performance.

I also would have liked to merge what obtained with a classical tag-based approach weighting the recommendation with environmental information such as the top-seen or top-rated movies of the moment, the weather, the season and all those factor that may influence the pleasantness of watching a given film.
Further features could consist in extracting additional attributes from description and textual reviews in order to better discriminate the contents. 

Since our dataset is not enough labelled, we only have available the classical general movies information and a too sparse attribute indicating the type of the movie, another interesting idea could be to try to inferring further knowledge by other sources such as the plot’s field or the textual review field semantic released by the Web's users.

Finally, I also started studying Apache Hadoop, a framework that allows distributed processing of large data sets. I think this would be a great tool for increasing the efficiency, the fault tolerance and the scalability of the whole system.

\section{Economic Cost Analysis}
The recommender project fits within a wider company strategy. Within this section, I aim to briefly outline some of the key financial aspects, kindly provided by the company itself.

The main monetization avenues can be listed in the following ones:
\begin{itemize}
\item VOD providers (e.g. iTunes, Wuaki, Amazon, etc..) and Cinema theaters
\item advertisement
\item sponsorships
\item licenses of BAG’s technology to third party (initially discussed with some Movie Festivals and key industry partners)
\end{itemize}



At this particular development stage, isolating the cost of the recommender engine becomes a complex tasks for the following reasons:
\begin{itemize}
\item from a hardware/software point of view, the entire recommender will be build on top of BAGmovies’ existing infrastructure, which includes databases, proprietary source code, BAGmovies’ user ratings and comments, user interactions and interconnections, etc.
\item from a salary/remuneration point of view, since the recommender is a core part of BAGmovies, all remunerations from CEO, CTO, etc. are to be factored in
\end{itemize}

Nevertheless, I can make an estimation of the economic cost of the proposed solution of the problem involving all the tasks summarized in the Table \ref{cost}.
\begin{table}
\begin{center}
\noindent \begin{tabular}{||c c||} 
\hline
 Domain name & 10€/year  \\ 
 \hline
 Hosting & 100€/year   \\
 \hline
 Web Planning, Design and Development Time & 2000€  \\
 \hline
 Maintenance and Testing costs & 250€/month  \\
 \hline
 Marketing Online & 750€/month  \\ [1ex] 
 \hline
 System Documentation & 500€/month\\ [1ex] 
 \hline

\end{tabular}
\caption {Cost Analysis}
\label{cost}
\end{center}
\end{table}
 
\section{Sustainability/Environmental Analysis}

As a pure on-line platform, the project does not have particular negative environmental impact. On the other side, the system could represent an useful mean to optimize the research of movies’ advices with the following consequence of the decrease of the need of buying magazine and save paper.   

\section{Final IS Project Scheduling}

In this section I will provide the chronological chart of the major tasks and subtask done with their respective chronological duration, graphically represented in the time-line of Figure \ref{tl}. 

\begin{figure}[htbp]
\centering
\includegraphics[width=100mm]{timeline.png}
\caption{Project Timeline}
\label{tl}
\end{figure}

\section{The IS Project Time Sheet}
In the Table \ref{ts} can be seen the Time Sheet of the project with the final aim of showing the final time effort spent in each task. In this case the content of the time sheet does not differ too much from the content of the Timeline since I was the only developer of the code.


\begin{table}
\begin{center}
\noindent \begin{tabular}{||c c c c||} 
 \hline
 Activity & Date & Weeks & Total Hours \\ [0.5ex] 
 \hline\hline
 State of the art study & 2015-10-9/23 & W2-W3 & 6 \\ 
 \hline
 Metric coefficient comparison & 2015-10-16/23 & W3 & 3 \\
 \hline
 Team coordination & 2015-10-23/30 & W4 & 6 \\
 \hline
 PM1 Documentation & 2015-10-23/30 & W4 & 5 \\
 \hline
 Pearson implementation & 2015-10-30/11-06 & W5 & 4 \\ [1ex] 
 \hline
 Similarity Matrix implementation & 2015-11-06/20 & W6-W7 & 10 \\ [1ex] 
 \hline
 PM2 Documentation & 2015-11-06/13 & W6 & 6 \\ [1ex] 
 \hline
 Hybrid approach implementation & 2015-11-20/12-11 & W8-W13 & 20 \\ [1ex] 
 \hline
 PM3 Documentation & 2016-01-4/13 & W13-W14 & 9 \\ [1ex] 
 \hline
 Test Cases & 2015-12-07/01-13 & W10-W14 & 20 \\ [1ex] 
 \hline
\end{tabular}
\caption {Timesheet}
\label{ts}
\end{center}
\end{table}

\newpage
\begin{thebibliography}{1}
\bibitem{bm} http://bagmovies.com
\end{thebibliography}

\end{document}
